# Port ayarlar覺
PORT=8080

# Varsay覺lan MongoDB URI
MONGODB_URI_DEFAULT=mongodb+srv://user:pass@cluster.mongodb.net/DefaultHotel

# Otel spesifik MongoDB URI
MONGODB_URI_HOTEL1=mongodb+srv://user:pass@cluster.mongodb.net/Hotel1
MONGODB_URI_HOTEL2=mongodb+srv://user:pass@cluster.mongodb.net/Hotel2

# Email ayarlar覺
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

# Otel spesifik email bilgileri
EMAIL_USER_HOTEL1=hotel1@gmail.com
EMAIL_PASS_HOTEL1=password123
EMAIL_USER_HOTEL2=hotel2@gmail.com
EMAIL_PASS_HOTEL2=password456

# Aktif otel ID (middleware'de kullan覺lacak)
ACTIVE_HOTEL_ID=hotel1 